<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8"/>
  <meta name=viewport content="width=device-width" />
  <title>Matching Game</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <div id="game-container">
    <h1>Matching Game</h1>
    <div id="menu-container">
      <p id="move-counter">Moves: <span id="move-count">0</span></p>
      <p id="timer"></p>
      <img onclick="restartGame()" id="restart-button" src="img/restart.png" />
    </div>
    <div class='card-container'>
    </div>
    <div id="star-container">
      <img class="star-image" src="img/full_star.png" />
      <img class="star-image" src="img/full_star.png" />
      <img class="star-image" src="img/full_star.png" />
    </div>
  </div>
  <script src="js/main.js"></script>
</body>
</html>
